# payara-samples

./: README.md  dep.txt  pom.xml
classpath/: pom.xml
classpath/embedded-vs-jersey/: pom.xml
payara/: pom.xml
payara/jacc-per-app/src/test/java/fish/payara/samples/jaccperapp/: InstallJaccProviderTest.java
payara/jaxrs-rolesallowed-servlet/: pom.xml
payara/openid/: pom.xml
samples/: pom.xml
samples-programmatic/: pom.xml
samples-programmatic/src/test/java/fish/payara/samples/programatic/: PayaraMicroServer.java  ShutdownGraceSystemPropertyIT.java
samples/asadmin/: pom.xml
samples/asadmin/src/test/java/fish/payara/samples/asadmin/: AsAdminTest.java  AsadminTest.java  AutoNameInstancesTest.java  ListHealthCheckServicesTest.java  RegisterLoginModuleTest.java  SetHazelcastConfigurationTest.java  SetHealthCheckConfigurationTest.java  SetHealthCheckServiceConfigurationTest.java  SetHealthCheckServiceNotifierConfigurationTest.java
samples/clustered-singleton/clustered-singleton-ejb/: pom.xml
samples/create-domain/: pom.xml
samples/create-domain/src/test/java/fish/payara/samples/jaxrs/rolesallowed/ee/: JAXRSRolesAllowedEETest.java
samples/custom-loginmodule-realm/loginmodule-realm-impl/: pom.xml
samples/custom-loginmodule-realm/loginmodule-realm-test/: pom.xml
samples/custom-loginmodule-realm/loginmodule-realm-test/src/test/java/fish/payara/samples/loginmodule/realm/custom/: CustomLoginModuleRealmTest.java
samples/dynamic-roles/: pom.xml
samples/dynamic-roles/src/main/java/fish/payara/samples/dynamic/roles/cdi/: PersonController.java  PersonRepository.java
samples/dynamic-roles/src/main/java/fish/payara/samples/dynamic/roles/common/: SampleAuthenticationMechanism.java  SampleIdentityStore.java
samples/dynamic-roles/src/main/java/fish/payara/samples/dynamic/roles/ejb/: PersonController.java  PersonService.java
samples/dynamic-roles/src/test/java/fish/payara/samples/dynamic/roles/: PersonControllerClientHelper.java
samples/dynamic-roles/src/test/java/fish/payara/samples/dynamic/roles/cdi/: DynamicRolesCDITest.java
samples/dynamic-roles/src/test/java/fish/payara/samples/dynamic/roles/ejb/: DynamicRolesEJBTest.java
samples/dynamic-roles/src/test/java/fish/payara/samples/dynamic/roles/rest/: DynamicRolesRESTTest.java
samples/ejb-http-remoting/: pom.xml
samples/ejb-http-remoting/api/: pom.xml
samples/ejb-http-remoting/api/src/main/java/fish/payara/samples/ejbhttp/api/: RemoteService.java  Stuff.java  TypeKeyDeserializer.java  User.java
samples/ejb-http-remoting/client/: pom.xml
samples/ejb-http-remoting/client/src/main/java/fish/payara/samples/ejbhttp/client/: JmsClientExample.java  RemoteConnector.java
samples/ejb-http-remoting/client/src/test/java/: AbstractClientIT.java  CollectionTypesIT.java  CrateTypesIT.java  CustomizedTypesIT.java  JmsIT.java  LookupIT.java  RecordTypesIT.java  SimpleTypesIT.java
samples/ejb-http-remoting/server-app/: pom.xml
samples/ejb-http-remoting/server-app/src/main/java/fish/payara/samples/ejbhttp/server/: RemoteServiceBean.java
samples/ejb-invoker-secure-endpoint/: pom.xml
samples/ejb/http-client-test-app/: README.md  pom.xml
samples/ejb/http-client-test-app/src/main/java/fish/payara/test/ejb/httpclient/client/: Client.java
samples/ejb/http-client-test-app/src/main/java/fish/payara/test/ejb/httpclient/model/: CustomValue.java
samples/ejb/http-client-test-app/src/main/java/fish/payara/test/ejb/httpclient/server/: Bean.java  BeanRemote.java  EmployeeBean.java  EmployeeServiceLocal.java  EmployeeServiceRemote.java
samples/formauth/: pom.xml
samples/formauth/src/test/java/fish/payara/samples/formauth/: PermittedFormBasedAuthHttpMethodsTest.java
samples/jaxws-tracing/: pom.xml
samples/jaxws-tracing-ejb/: pom.xml
samples/jaxws-tracing-ejb/src/main/java/fish/payara/samples/jaxws/endpoint/ejb/: TraceMonitor.java
samples/jaxws-tracing-ejb/src/test/java/fish/payara/samples/jaxws/endpoint/ejb/: JAXWSEndPointTest.java
samples/jaxws-tracing-servlet/: pom.xml
samples/jaxws-tracing-servlet/src/main/java/fish/payara/samples/jaxws/endpoint/servlet/: TraceMonitor.java
samples/jaxws-tracing-servlet/src/test/java/fish/payara/samples/jaxws/endpoint/servlet/: JAXWSEndPointTest.java
samples/loginmodule-realm/: pom.xml
samples/loginmodule-realm/custom-loginmodule-realm/: pom.xml
samples/loginmodule-realm/custom-loginmodule-realm/src/main/java/fish/payara/samples/loginmodule/realm/custom/: CustomLoginModule.java  CustomRealm.java
samples/loginmodule-realm/test-loginmodule-realm/: pom.xml
samples/loginmodule-realm/test-loginmodule-realm/src/main/java/fish/payara/samples/rolespermitted/: TestServlet.java
samples/loginmodule-realm/test-loginmodule-realm/src/test/java/fish/payara/samples/rolespermitted/: CustomLoginModuleRealmTest.java
samples/microprofile-endpoints/: pom.xml
samples/microprofile-endpoints/insecure/: pom.xml
samples/microprofile-endpoints/src/test/java/fish/payara/samples/microprofile/endpoint/: MicroprofileSecureEndpointTest.java
samples/oauth2/src/test/java/fish/payara/samples/security/oauth2/test/: OAuthTest.java
samples/openid/: pom.xml
samples/openid/src/test/java/fish/payara/security/oidc/test/: InvalidRedirectURITest.java  OpenIdDefaultTest.java  UseCookiesTest.java  WithoutNonceTest.java
test-utils/: pom.xml
test-utils/src/main/java/fish/payara/samples/: CliCommands.java  Libraries.java  NotMicroCompatible.java  PayaraArquillianTestRunner.java  PayaraTestRunner.java  PayaraVersion.java  ServerOperations.java  SincePayara.java
test-utils/src/test/java/fish/payara/samples/: PayaraVersionTest.java
